# 我最爱的动漫人物——索隆

罗罗诺亚·索隆，日本漫画《航海王》及其衍生作品中的主要角色。“草帽一伙”的战斗员，人称“海贼猎人”。2年前登陆香波地群岛的11位“超新星”其中的一员。同时也被人称作“极恶的世代”中的一位。

![](../../../Pictures/Camera Roll/56952f54209f6b36fdc258cbf10a1cc9_1.jpg)

![](./Camera Roll/1.jpg)

![](/Camera Roll/1.jpg)

东海霜月村出身，是使用三把刀战斗的三刀流剑士。立志成为世界第一大剑豪。之后加入“草帽一伙”，随着“草帽一伙”以成为世界第一大剑豪的目标旅行。

加入“草帽一伙”后，索隆时刻尊重着路飞的决定，面对敌人也会冲锋在前。虽然身份已经变为了海贼，却仍然坚守着剑士的原则，并经常在团队迷茫的时候分析局势，切中要点，引导团队的决定。

##### 早期构思：在漫画构思的初期，原作者尾田荣一郎原本打算把索隆当作“小丑”巴基的保镖，但后来放弃了此构思。

##### 人物原型：索隆的原型正是作者尾田荣一郎出道前所画的短篇集《MONSTERS》的主角“龙马基克”。

##### 名称原型：姓氏“罗罗诺亚”是参考自17世纪在加勒比海活跃的海盗法兰西斯罗罗诺亚

![](../../../Pictures/Camera Roll/1671449982638.jpg)

￼![](./Camera Roll/2.jpg)

![](./Camera Roll/2.jpg)

索隆的原型正是作者尾田荣一郎出道前所画的短篇集《MONSTERS》的主角“龙马基克”。

在漫画构思的初期，作者尾田荣一郎原本打算把索隆当作小丑巴基的保镖，但后来放弃了此构思。

姓名来源

姓氏“罗罗诺亚”来自17世纪在加勒比海活跃的海盗法兰西斯·罗诺亚（Franoisl'Olonnais）。

￼
草帽一伙”战斗员。极恶的世代之一，集结香波地群岛的十一超新星之一。悬赏金3亿2000万贝里，被称作“海贼猎人”。是一个三刀流剑士，出生于东海的霜月村，由道场场主耕四郎亲自传授剑术，因为古伊娜的意外死亡而立志成为世界第一大剑豪，为此而努力修行。之后加入“草帽一伙”，随着“草帽一伙”以成为世界第一大剑豪的目标旅行。

![](../../../Pictures/Camera Roll/1671449990290.jpg)

￼![](./Camera Roll/3.jpg)

![](./Camera Roll/3.jpg)

##### 性格特点：

何时都尊重身为船长的路飞的意见，会纠正路飞的错误，也有牺牲自己保护路飞的觉悟。和路飞一样喜欢直来直往，认为挡在面前的只需要斩断就行了，两年后即使面对大将藤虎也毫不示弱，可见对修炼后实力的自信。倘若耳闻擅长使剑的高手就在他身边，即便是被夺去影子而陷入重度昏迷状态，也会立刻清醒过来。

最大的缺点就是完全没有方向感，非常容易迷路，就算有人带路也会走错方向，连半路痴的路飞都调侃他比动物还不如。常与山治吵架（连以他的影子复活的僵尸也是如此），因为绿色的头发，山治给他取了“绿藻头”、“天然植物”和“抹茶头”等不同绰号。此外，他的酒量极好，不过索隆声称“真正的剑士绝对不能将自己灌醉”。在面对女性对手的时候，如可让对方看清情势逃走就不加阻拦，反之则在不杀死对方的情况下击败对手（如庞克哈萨德对战“雪女”莫奈）。

由于幼年时期受到竞争对手兼儿时好友古伊娜的影响，索隆对于容貌与性格皆神似古伊娜的海军达斯琪抱持着无法接受对方的态度，和对方碰面时也总会与之拌嘴，然而在极度危险的情况下，亦会选择和对方联手作战对抗敌人的攻势。

在东海冒险篇中，刚出场的索隆身上带着点叛逆和傲气的味道，刚开始的挑衅路飞，“恶言”拒绝女孩嘉利送的饭团，离开海军基地前又挑衅海军，吓唬“乌索普海贼团”的三个小孩子无不体现着这一点。但是同样是在东海篇中败给鹰眼后性格便开始慢慢发生了变化。随后在航海的过程中渐渐成熟，冷静沉稳的性格开始明显地体现出来了，在航海过程中至少有两次被当成是草帽一伙的船长（阿拉巴斯坦篇和空岛篇）。在乌索普退团时没有挽留，但绝对不是冷酷。他心甘情愿地为自己的同伴付出，哪怕是生命，放弃自己的梦想，包括在他看来比生命更重要的自尊。鹰眼称其找到了比野心更重要的东西。在失散的两年中，他舍弃了自尊而向“鹰眼”请教剑术，只是为了得到保护同伴的力量。

![](../../../Pictures/Camera Roll/20160925005319_h8PNk.thumb.700_0.jpeg)

￼![](./Camera Roll/4.jpeg)

![](./Camera Roll/4.jpeg)



##### 敌我意识：

索隆既是剑士更是海贼，剑士是技术的较量，海贼的世界里更是只有敌人。平常的索隆看似是个不懂得思考的剑客，常说“如果是敌人的话就砍了他！”但其实他有自己的一套准则，这一点在司法岛的事件当中充分的展现。面对突然消失的妮可·罗宾以及她的神秘行动，索隆不为所动，在事情还不明朗的情形下冷静的判断事态发展。虽然似乎有些不留情面，但事实上却是相当有用的原则。

一旦澄清了并非敌对的话，索隆是把所有人都当成朋友在对待的。在天空一战，他便相当佩服以命相搏的“战鬼”韦柏，希望乔巴给他紧急的治疗。索隆说：“那家伙是有死的觉悟的。”此外，在后来的营火晚会上，也和曾经恶战的布拉哈姆一同畅饮──这可以看出，虽然索隆和路飞一样懒得浪费时间去了解每一个事件的来龙去脉，但只要是和自己一样为信念而坚持的人都是朋友，只有敌人才是完全不留情面。

##### 海贼原则

索隆的悬赏金额仅次于路飞。身为战斗员，他身负着保护整个海贼团的重大责任，因此不允许自己或伙伴在关键时刻有任何一丝的“天真”和“软弱”，更不允许有人破坏船上的铁则或者做出有损船长威信的事──当然，在平时的相处中，团里每一个人都是打成一片的，船长路飞一直都是众人吐槽的对象。

在DavyBackFight当中，乔巴因为被福克西一伙人夺走相当丧气，这时索隆却对他严肃相待；在水之都的前段，面对罗宾的不告而别，索隆坚持要有船长的同意才能离开；同样在水之都篇，因为梅丽号存续问题，路飞和乌索普进行决斗，决斗结束后，对亲手打倒乌索普的路飞的做法表示赞同。

而当草率离开的乌索普打算回来，路飞有意想接乌索普回团的时候，索隆严肃告诫大家不能让船长无法保持威严，不能让船长失去威严的团体。海贼不是儿戏，不能因为一时的感情用事，使整个海贼团崩溃，索隆的这份坚持，甚至连平日爱和他斗嘴的山治也难得表现赞同他说的话。因为有这份坚持，也是草帽一伙能在处处充满危险的“伟大航道”存活下来的原因之一。

￼
悬赏变化

悬赏

悬赏原因

悬赏令

6000万

阿拉巴斯坦事件，击败沙·克洛克达尔的部下达兹·波尼斯。

1亿2000万

司法岛事件，击败CP9之一的卡库。

3亿2000万

德雷斯罗萨事件，击败唐吉诃德·多弗朗明哥的最高干部琵卡，并与藤虎对刀。

￼

![](./Camera Roll/5.jpeg)

![](./Camera Roll/5.jpeg)



持有佩刀现持有和道一文字

所属系列：大快刀二十一工

价值一千万贝里以上。直刃、白涂鞘太刀拵。厚度较大的刀隔（镡），呈圆形，可以有效地防止敌人的打击，保护手掌，但是装饰不是很精致，头与小尻几乎无装饰，可以说是索隆的刀里面最不显眼的一把，就连目贯也没有，但有柄鲛和柄卷，握持感应该不错，绝对是朴素中透漏着杀气。刀刃：刀刃也是毫无特色的折叠锻打覆土烧刃，打磨也是毫无特色，所以刃纹样子也极为普通，刀鞘为白色，无逆角，栗型，下紸。

原为古伊娜所有，在她死后得道场老师的准许得到此刀，被称为“约定之刃”，因为索隆必须要让这把刀伴随着他一直到他成为了世界第一大剑豪。

和道一文字

三代鬼彻

属于快刀，价值百万贝里以上。之前曾拥有鬼彻的剑士均死于非命。在罗格镇的武器店中，索隆于得悉此为妖刀后，仍以自身的运气与之比试并胜出（此举感动武器店老板，于是将镇店之宝“雪走”赠送）。